<html ng-app="kanban">
	
	<head>
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet">
        
        <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.1/angular.min.js"></script>
	  	
	  	<script type='text/javascript' src='/dwr/interface/UIRemote.js'></script>
  		<script type='text/javascript' src='/dwr/engine.js'></script>
  		
  		<script type='text/javascript' src='js/app.js'></script>
	</head>
	
	<body>
		<h4> DWR + Scala </h4>
		<hr>
		<div class="container-fluid" >
			<div class="row-fluid">
				<div class="span2">
					<ul>
						<li>
							<a href="#/"> Jobs </a>
						</li>
						<li>
							<a href="#/create"> Create </a>
						</li>
					</ul>			
				</div>
				<div class="span10" ng-view>
					
				</div>
			</div>
		</div>
				
	</body>
</html>